{
  "name": "navigator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raven <836173483@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --no-minify --public-url ./"
  }
}
